
# Logging
logging.level.com.example.basic=trace
#logging.level.com.example.demo=trace

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/toy?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


server.servlet.session.cookie.http-only=true